MONGO_URI=your_mongodb_connection_string
PORT=5000
JWT_SECRET=your_secret_key
OPENAI_API_KEY="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"
